<?xml version="1.0"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="date_format_plugin_title">Date Time Formatter</system:String>
    <system:String x:Key="date_format_plugin_desp">a plugin for date,time,datetime</system:String>

    <system:String x:Key="currentTimestamp">CurrentTimestamp(ms)</system:String>
    <system:String x:Key="currentTimestampSecond">CurrentTimestamp(s)</system:String>
    <system:String x:Key="currentDateTime">CurrentDateTime</system:String>

    <system:String x:Key="timestampTitle">Timestamp(ms)</system:String>
    <system:String x:Key="timestampSecondTitle">Timestamp(s)</system:String>
    <system:String x:Key="timestampDayTitle">Timestamp(day)</system:String>

    <system:String x:Key="formatDateTimeTitle">DateTime</system:String>
    <system:String x:Key="formatDateTimeMillsTitle">DateTime(Mills)</system:String>
    <system:String x:Key="formatISODateTimeMillsTitle">ISO DateTime(Mills)</system:String>
    <system:String x:Key="formatISODateTimeTitle">ISO DateTime</system:String>
    <system:String x:Key="formatDateTitle">Date</system:String>
    <system:String x:Key="formatTimeTitle">Time</system:String>
    <system:String x:Key="formatTimeMillsTitle">Time(Mills)</system:String>

    <system:String x:Key="todayHourTitle">Hour</system:String>
    <system:String x:Key="todayMinuteTitle">Minute</system:String>
    <system:String x:Key="todaySecondTitle">Second</system:String>
    <system:String x:Key="todayMillsSecondTitle">Millisecond</system:String>


    <system:String x:Key="unitDayTitle">Day</system:String>
    <system:String x:Key="unitHourTitle">Hour</system:String>
    <system:String x:Key="unitMinuteTitle">Minute</system:String>
    <system:String x:Key="unitSecondTitle">Second</system:String>
    <system:String x:Key="unitMillSecondTitle">Millisecond</system:String>

</ResourceDictionary>